# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_name: db_gotit1
    database_user: postgres
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    # A secret key that's used to generate certain security-related tokens : This Token Is Not So Secret Change It !
    secret: 162fa7302ffdfaafea6dd46a29d946b53c130b22
