.slider-selection {
  background: rgb(51, 164, 179);
}

.slider-track-high {
  background-color: rgb(156, 175, 175);
}

.leaflet-control-layers,
.leaflet-control-layers-list,
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background-color: rgb(55, 75, 75);
  color: white;
}

button#reset-zoom {
  padding: 5px;
  margin-left: 15px;
  color: grey;
}

.leaflet-bar button {
  margin: 0;
}

.leaflet-control-layers-list {
  label div {
    display: flex;
    /* justify-content: space-between; */
  }

  label div > span {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    margin-left: 10px;
  }

  label div > span > svg {
    margin-left: 10px;
  }
}

input.leaflet-control-layers-selector {
  margin: 0px;
  top: 0px;
}

input.leaflet-slider {
  width: 100px;
  height: 5px;
  margin: 0;
  transform-origin: 50px 50px;
  transform: rotate(-90deg);
  cursor: pointer;

  :focus {
    outline: none;
  }

  ::-moz-focus-outer {
    border: 0;
  }
}

.leaflet-slider-container {
  width: 10px;
  height: 100px;
}

.leaflet-control-collapse {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.map-control-bar {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  background: rgb(55, 75, 75);
  opacity: 0.8;
  color: white;
  border-radius: 3px;
  align-items: center;
  justify-items: center;
  grid-gap: 5px;

  label {
    font-weight: 100;
  }
}

.method-container {
  display: flex;
  flex-flow: wrap;

  div.checkbox {
    margin-left: 0px;
    margin-right: 10px;
    font-weight: 400;
  }
}
