@media (min-width: 1300px) {
  .modal .modal-lg.map {
    width: 95vw;
    max-width: 100vw;

    .modal-body{
      padding: 0px;
    }
  }
}

.modal-footer {
  display: flex;
  justify-content: space-between;

  :before {
    content: none;
  }

  :after {
    content: none;
  }

  .close-modal {
    order: 99;
    align-self: flex-end;
  }
}

.modal-footer-form {
  max-width: 80%;

  label {
    font-weight: 100;
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
  }

  div.form-group {
    display: inline-block;
  }
}