@top-nav-highlight-color: #d9dee4;

@top-nav-height: 50px;

nav.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ededed;
  border-bottom: 1px solid @top-nav-highlight-color;

  #top-nav-right-ui {
    display: flex;
    align-items: center;
    margin-right: 10px;

    #top-nav-lang-menu {
      font-size: large;
      > a {
        padding: 0 10px;
      }
      #dropdown-lang-options {
        min-width: 100%;
        font-weight: bold;
        a {
          text-align: center;
        }
      }
    }
  }

  #top-nav-dropdown-menu a {
    font-family: "Courier New", Courier, monospace;
  }

  .dropdown {
    height: @top-nav-height;

    &.open > a.dropdown-toggle {
      background-color: #d9dee4;
    }

    a.dropdown-toggle {
      display: inline-block;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;
      &:hover {
        background-color: @top-nav-highlight-color;
      }
      &::after {
        font-size: 18px;
        margin-bottom: 3px;
      }
    }

    ul.dropdown-menu {
      border-radius: 0;
      margin-top: 0;
      li > a {
        padding: 10px;
        display: block;
        width: 100%;
        white-space: nowrap;
        &:hover {
          background-color: @top-nav-highlight-color;
        }
        i {
          margin-right: 5px;
        }
      }
    }
  }

  a#menu-toggle {
    cursor: pointer;
    font-size: 26px;
    padding: 0 20px;

    // height: 100%;
    // .toggle {
    //   float: left;
    //   margin: 0;
    //   padding-top: 16px;
    //   width: 70px
    // }

    // .toggle a {
    //   padding: 15px 15px 0;
    //   margin: 0;
    //   cursor: pointer
    // }

    // .toggle a i {
    //   font-size: 26px
    // }
  }
}
